{
  "name": "agent-relay",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/**/*.test.ts",
    "cli": "tsx src/cli.ts",
    "mcp": "tsx src/mcp/server.ts",
    "mcp:smoke": "tsx scripts/replay-mcp-smoke.ts",
    "mcp:claude-smoke": "tsx scripts/live-claude-mcp-smoke.ts",
    "mcp:deepseek-smoke": "tsx scripts/live-deepseek-mcp-smoke.ts",
    "install:user": "tsx scripts/install.ts",
    "doctor": "tsx src/cli.ts doctor"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "0.25.1",
    "koffi": "^2.14.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.2"
  }
}
